<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/imcTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="IMC" />

    <TextView
        android:id="@+id/categoryTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria" />

    <TextView
        android:id="@+id/weightIdealTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso Ideal" />

    <TextView
        android:id="@+id/tmbTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TMB" />

</LinearLayout>
